spring.datasource.url=jdbc:mysql://localhost/maintenance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api_key=rebeahan1SXadwRERpnbQqAkGzUULepP
api_location_key=315078
dailyForecastUrl= http://dataservice.accuweather.com/forecasts/v1/daily/1day/

spring.cache.jcache.config=classpath:ehcache.xml
