spring.datasource.url=jdbc:mysql://localhost/maintenance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# enable batch saving
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#api_key=rebeahan1SXadwRERpnbQqAkGzUULepP
api_key=lRKKlpS8hsjIQAsnMXi0vh1TfGfWMGba
api_location_key=315078
dailyForecastUrl= http://dataservice.accuweather.com/forecasts/v1/daily/1day/

spring.cache.jcache.config=classpath:ehcache.xml

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=freelancelotlink@outlook.com
spring.mail.password=${MYSQL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
